"""
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

"""

hist_name=[]
hist_sum =[]

def acc_sum():
    '''
    ф-я возвращает остаток на счету
    '''
    itog=0
    for i in hist_sum:
        itog+=i

    return itog

def acc_add():
    # пополнение счета
    sum_add = int(input('Введите сумму пополнения счета: '))
    if sum_add<=0:
        print('Неверная сумма, повторите операцию')
    else:
        hist_sum.append(sum_add)
        hist_name.append('Пополнение')

def acc_sub():
    # покупка
    ostatok=acc_sum()
    if ostatok<=0:
        print('На счету нет средств')
        return
    name_sub = input('Введите назаание покупки : ')
    sum_sub = int(input('Введите сумму покупки: '))
    if ostatok - sum_sub < 0:
        print('Неверная сумма, повторите операцию')
    else:
        hist_sum.append(- sum_sub)
        hist_name.append(name_sub)

def acc_hist():
    if len(hist_name)==0:
        print('У счета нет истории')
        return
    for i in range(len(hist_name)) :
        print(f'{hist_name[i]} {hist_sum[i]}')

def ctrl_acc():
    '''
    управление счетом
    :return:
    '''
    while True:
        print('*'*20) # псевдо-очистка окна вывода
        print(f'На счету {acc_sum()} руб')
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню ')
        if choice == '1':
            acc_add()
        elif choice == '2':
            acc_sub()
        elif choice == '3':
            acc_hist()
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')

if __name__ == '__main__' :
    ctrl_acc()
